## LLM
OLLAMA_URL="http://localhost:11434"
OLLAMA_LLM_MODEL=smollm:360m

## mxbai‑embed‑large => 1024 Dimension (680 MB)
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large

## Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5555
DB_DATABASE=env-testing
DB_USERNAME=postgres
DB_PASSWORD=postgres

## Accoding EMBEDDING MODEL
DB_VECTOR_DIMENSION=1024   
